# neo4j-crud-service

./: .env.example  .gitignore  README.md  docker-compose.local.yml  docker-compose.prod.yml  docker-compose.yml  pom.xml  start-local.sh  start-prod.sh
docker/: Dockerfile
src/main/java/com/mito/neo4j/: Neo4jCrudServiceApplication.java
src/main/java/com/mito/neo4j/api/controller/: NodeController.java  RelationshipController.java
src/main/java/com/mito/neo4j/api/dto/: ApiResponse.java  CreateNodeRequest.java  CreateRelationshipRequest.java  NodeDTO.java  RelationshipDTO.java  UpdateNodeRequest.java
src/main/java/com/mito/neo4j/config/: ApplicationConfiguration.java  Neo4jConfiguration.java  SwaggerConfiguration.java  WebConfiguration.java
src/main/java/com/mito/neo4j/domain/model/: GraphNode.java  GraphOperation.java  GraphRelationship.java  Node.java  Relationship.java
src/main/java/com/mito/neo4j/domain/repository/: GraphOperationRepository.java  NodeRepository.java  RelationshipRepository.java  SpringDataNodeRepository.java  SpringDataRelationshipRepository.java
src/main/java/com/mito/neo4j/domain/service/: NodeService.java  RelationshipService.java
src/main/java/com/mito/neo4j/repository/: SpringDataNodeRepository.java  SpringDataRelationshipRepository.java
src/main/java/com/mito/neo4j/repository/impl/: Neo4jGraphOperationRepository.java  Neo4jNodeRepository.java  Neo4jRelationshipRepository.java  NodeRepositoryAdapter.java  RelationshipRepositoryAdapter.java
src/main/resources/: application-prod.yml  application.yml
